<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
	<entry key="selectUsers">SELECT * FROM User u LEFT JOIN Address a ON
		u.id_address = a.id_address</entry>
	<entry key="insertUser">INSERT into User (id_user, name, surname, id_address,
		email, password) VALUES (NULL, ?, ?, ?, ?, ?)</entry>
	<entry key="userCount">SELECT COUNT(*) FROM User</entry>
	<entry key="selectAddress">SELECT id_address FROM Address WHERE street=? AND
		city=? AND postalCode=? AND country=?</entry>
	<entry key="insertAddress">INSERT INTO Address (id_address, street, city,
		postalCode, country) VALUES (NULL, ?, ?, ?, ?)</entry>
	<entry key="deleteAllUser">DELETE FROM User</entry>
	<entry key="deleteAllAddress">DELETE FROM Address</entry>
	<entry key="addressCount">SELECT COUNT(*) FROM Address</entry>
	<entry key="selectLoginUser">SELECT COUNT(*) FROM User WHERE email=? AND password=?</entry>
</properties>